<h2>TODO list</h2>
Please take a look on the <a href="http://wiki.debian.org/PkgKde">PkgKde Wiki</a> page for further information.
<p>
There is also the actual <a href="http://wiki.debian.org/KDETodo">ToDo list</a>
</p>

<pre>
- Close all the bugs.
- Exterminate all humans^wbugs.
</pre>
